<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FACEBOOK</title>

    <style>
       #img{
    height: 300px;
    /* img to center */
    margin-left: auto;
    margin-right: auto;
    display: block;
    width :200px;
    }

    .block {
  display: block;
  width: 100%;
  border: none;
  background-color: #04AA6D;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}
car{
    
}


    </style>
</head>
<body id="img">
    <div>
    <img src="https://static.xx.fbcdn.net/rsrc.php/yI/r/4aAhOWlwaXf.svg" alt="" height="70px">
    <h3 >Log in to Facebook</h3>
    <input type="text" placeholder="Enter email address " style="height: 30px;width: auto;"/>
    <br>
    <br>
    <input type="text" placeholder="password" style="height: 30px;width: auto;"/>
    <br>
    <br>
    
    <button style="color: white;background-color: rgb(71, 120, 185);" type="button"  class="block">LOGIN</button>


    <br>
    <br>
    <a href="https://www.facebook.com/recover/initiate/?ars=facebook_login" >forgot account?</a>


    <a href="https://www.facebook.com/r.php?locale=en_GB&display=page">sign up for facebook</a>

</div>



</body>


</html>
